Texto Complementar: 

Crie uma página HTML contendo uma tabela conforme a imagem de referência abaixo.

Dados da Tabela:

1 | João da Silva | 30 | Engenheiro de Software | 7000 | joao.silva@email.com | (11) 98765-4321

2 | Maria Souza | 25 | Desenvolvedora Front-end Júnior | 4500 | maria.souza@email.com | (21) 99876-5432

3 | Pedro Oliveira | 35 | Desenvolvedor Full-Stack Júnior | 5500 | pedro.oliveira@email.com | (31) 98765-1234

4 | Ana Pereira | 28 | Cientista de Dados | 6000 | ana.pereira@email.com | (41) 99876-4321

5 | Lucas Santos | 22 | Estudante | - | lucas.santos@email.com | (51) 98765-5678

6 | Mariana Costa | 29 | Desenvolvedora Back-end | 5500 | mariana.costa@email.com | (61) 99876-8765